{
    "name": "oyot/html-kotlin-parser",
    "description": "Convert HTML to Kotlin",
    "require": {
        "sunra/php-simple-html-dom-parser": "^1.5"
    },
    "authors": [
        {
            "name": "Patriot",
            "email": "development.patriot@gmail.com"
        }
    ]
}
